<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_sales"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Ventas" />
        <item
            android:id="@+id/nav_item_inventory"
            android:icon="@drawable/ic_baseline_store_24"
            android:title="Inventarios" />
        <item
            android:id="@+id/nav_item_recovery"
            android:icon="@drawable/ic_baseline_add_business_24"
            android:title="Recuperaciones" />

        <item android:title="Pagos e historial de ventas">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_item_payments"
                        android:icon="@drawable/ic_baseline_payment_24"
                        android:title="Pagos" />
                    <item
                        android:id="@+id/nav_item_order_assignment"
                        android:icon="@drawable/ic_baseline_assignment_24"
                        android:title="Deliveries" />

                    <item
                        android:id="@+id/nav_item_order_placed"
                        android:icon="@drawable/ic_baseline_assignment_turned_in_24"
                        android:title="Ventas realizadas" />

                    <item
                        android:id="@+id/nav_item_cashes"
                        android:icon="@drawable/ic_baseline_point_of_sale_24"
                        android:title="Caja" />

                    <item
                        android:id="@+id/nav_item_locations"
                        android:icon="@drawable/ic_baseline_location_on_24"
                        android:title="Localizar zona/direccion" />
                </group>

            </menu>

        </item>

        <item android:title="Configuraciones">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_item_profile"
                        android:icon="@drawable/ic_baseline_person_24"
                        android:title="Perfil" />

                    <item
                        android:id="@+id/nav_item_exit"
                        android:icon="@drawable/ic_baseline_run_circle_24"
                        android:title="Salir" />
                </group>

            </menu>

        </item>
    </group>



</menu>