<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ZoneFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewClient"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="SELECCIONA UN CLIENTE"
                android:textColor="@color/purple_700"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clientAutoCompleteViewTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa nombre (min. 3 caracteres)"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewClient">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/clientAutoCompleteView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:paddingStart="16dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:enabled="true"
                    android:inputType="text"
                    android:completionThreshold="3"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSearchClient"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/purple_500"
                android:layout_marginTop="3dp"
                app:icon="@drawable/ic_baseline_search_24"
                app:iconTint="@color/white"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintTop_toTopOf="@+id/clientAutoCompleteViewTextInputLayout"
                app:layout_constraintBottom_toBottomOf="@+id/clientAutoCompleteViewTextInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/clientAutoCompleteViewTextInputLayout" />

            <RadioGroup
                android:id="@+id/radioGroupClientCondition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientAutoCompleteViewTextInputLayout">

                <RadioButton
                    android:id="@+id/radioButtonClientExists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_500"
                    android:fontFamily="@font/lato"
                    android:text="CLIENTE EXISTENTE" />

                <RadioButton
                    android:id="@+id/radioButtonNewClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_500"
                    android:fontFamily="@font/lato"
                    android:text="NUEVO CLIENTE" />


            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutClientName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Nombre del cliente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupClientCondition"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextClientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutClientPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Telefono del cliente"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutClientName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextClientPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textViewZone"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="SELECCIONA UNA ZONA"
                android:textColor="@color/purple_700"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutClientPhone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/zoneAutoCompleteViewTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa nombre (min. 3 caracteres)"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewZone">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/zoneAutoCompleteView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:completionThreshold="3"
                    android:enabled="true"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSearchZone"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/purple_500"
                android:layout_marginTop="3dp"
                app:icon="@drawable/ic_baseline_search_24"
                app:iconTint="@color/white"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintTop_toTopOf="@+id/zoneAutoCompleteViewTextInputLayout"
                app:layout_constraintBottom_toBottomOf="@+id/zoneAutoCompleteViewTextInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/zoneAutoCompleteViewTextInputLayout" />

            <RadioGroup
                android:id="@+id/radioGroupAddressStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zoneAutoCompleteViewTextInputLayout">

                <RadioButton
                    android:id="@+id/radioButtonHasAddresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_500"
                    android:fontFamily="@font/lato"
                    android:text="DIRECCION EXISTENTE" />

                <RadioButton
                    android:id="@+id/radioButtonNewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_500"
                    android:fontFamily="@font/lato"
                    android:text="NUEVA DIRECCION" />


            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutChoiceAddress"
                android:layout_marginEnd="2dp"
                android:hint="SELECCIONE DIRECCION"
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupAddressStatus">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteChoiceAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNewAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="INGRESE NUEVA DIRECCION"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutChoiceAddress"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <fragment
                android:id="@+id/frg"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cameraZoom="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNewAddress" />


            <TextView
                android:id="@+id/textViewLatitudeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="LATITUD:"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frg" />

            <TextView
                android:id="@+id/textViewLatitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-16.403765277077508"
                android:textSize="15dp"
                android:textColor="@color/purple_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLatitudeTitle" />


            <TextView
                android:id="@+id/textViewLongitudeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="LONGITUD:"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLatitude" />

            <TextView
                android:id="@+id/textViewLongitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="-71.59591207403794"
                android:textColor="@color/purple_500"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLongitudeTitle" />


            <Button
                android:id="@+id/btnSaveAddress"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:backgroundTint="@color/purple_500"
                android:layout_marginTop="3dp"
                app:icon="@drawable/ic_baseline_assignment_turned_in_24"
                app:iconTint="@color/white"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:text="Guardar direccion"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/textViewLongitude"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>