<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="2dp"
    android:background="@color/gray_100">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dispatch_detail_V50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dispatch_detail_V70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dispatch_detail_V80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


    <TextView
        android:id="@+id/textViewDispatchDetailProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:text="BALON DE 10KG MEGA GAS"
        android:textColor="@color/purple_700"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_dispatch_detail_V50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewModality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recarga"
        android:textColor="@color/teal_700"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_dispatch_detail_V50"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDispatchDetailProductName"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textViewDispatchDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S/ 120.0"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_dispatch_detail_V70"
        app:layout_constraintStart_toEndOf="@+id/guideline_dispatch_detail_V50"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewDispatchDetailQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="2"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_dispatch_detail_V80"
        app:layout_constraintStart_toStartOf="@+id/guideline_dispatch_detail_V70"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewDispatchDetailSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="S/ 240.0"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_dispatch_detail_V80"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>